00001011  // [0] LDA 11 : A = 10
00011100  // [1] ADD 12 : A = 10 + 5 = 15
11100000  // [2] OUT    : Output 15
00101101  // [3] SUB 13 : A = 15 - 7 = 8
11100000  // [4] OUT    : Output 8
00111110  // [5] MUL 14 : A = 8 * 2 = 16
11100000  // [6] OUT    : Output 16
01001111  // [7] DIV 15 : A = 16 / 4 = 4
11100000  // [8] OUT    : Output 4
01001010  // [9] DIV 10 : A = 4 / 0 -> EXPECT HALT HERE
00000000  // [10] Data: 0 (The divisor)
00001010  // [11] Data: 10
00000101  // [12] Data: 5
00000111  // [13] Data: 7
00000010  // [14] Data: 2
00000100  // [15] Data: 4
